// Scene Graph
digraph {
	rankdir=LR
	Line_1 [label="Line_1
(Line)" color=lightblue shape=box style=filled]
	Line_2 [label="Line_2
(Line)" color=lightblue shape=box style=filled]
	Line_3 [label="Line_3
(Line)" color=lightblue shape=box style=filled]
	MathTex_1 [label="MathTex_1
(MathTex)" color=lightblue shape=box style=filled]
	MathTex_2 [label="MathTex_2
(MathTex)" color=lightblue shape=box style=filled]
	MathTex_3 [label="MathTex_3
(MathTex)" color=lightblue shape=box style=filled]
	title -> title [label="Write
0.0→1.5" color=black]
	triangle -> triangle [label="Create
1.5→3.0" color=black]
	vertex_a -> vertex_a [label="Write
3.0→4.5" color=black]
	vertex_b -> vertex_b [label="Write
4.5→6.0" color=black]
	vertex_c -> vertex_c [label="Write
6.0→7.5" color=black]
	explanation1 -> explanation1 [label="Write
7.5→9.0" color=black]
	side_ab -> side_ab [label="Create
9.0→10.5" color=black]
	side_label_ab -> side_label_ab [label="Write
10.5→12.0" color=black]
	side_bc -> side_bc [label="Create
12.0→13.5" color=black]
	side_label_bc -> side_label_bc [label="Write
13.5→15.0" color=black]
	side_ca -> side_ca [label="Create
15.0→16.5" color=black]
	side_label_ca -> side_label_ca [label="Write
16.5→18.0" color=black]
	explanation1 -> explanation1 [label="FadeOut
18.0→19.5" color=black]
	explanation2 -> explanation2 [label="Write
19.5→21.0" color=black]
	angle_a -> angle_a [label="Create
21.0→22.5" color=black]
	angle_label_a -> angle_label_a [label="Write
22.5→24.0" color=black]
	angle_b -> angle_b [label="Create
24.0→25.5" color=black]
	angle_label_b -> angle_label_b [label="Write
25.5→27.0" color=black]
	angle_c -> angle_c [label="Create
27.0→28.5" color=black]
	angle_label_c -> angle_label_c [label="Write
28.5→30.0" color=black]
	explanation2 -> explanation2 [label="FadeOut
30.0→31.5" color=black]
	angle_formula -> angle_formula [label="Write
31.5→33.0" color=black]
	angle_formula -> angle_formula [label="FadeOut
33.0→34.5" color=black]
	explanation3 -> explanation3 [label="Write
34.5→36.0" color=black]
	inequality -> inequality [label="Write
36.0→37.5" color=black]
	explanation3 -> explanation3 [label="FadeOut
37.5→39.0" color=black]
	inequality -> inequality [label="FadeOut
39.0→40.5" color=black]
	explanation4 -> explanation4 [label="Write
40.5→42.0" color=black]
	height_line -> height_line [label="Create
42.0→43.5" color=black]
	height_brace -> height_brace [label="Create
43.5→45.0" color=black]
	height_label -> height_label [label="Write
45.0→46.5" color=black]
	area_formula -> area_formula [label="Write
46.5→48.0" color=black]
	explanation4 -> explanation4 [label="FadeOut
48.0→49.5" color=black]
	area_formula -> area_formula [label="FadeOut
49.5→51.0" color=black]
	conclusion -> conclusion [label="Write
51.0→52.5" color=black]
	triangle -> triangle [label="Rotate
52.5→54.0" color=black]
	title -> title [label="FadeOut
54.0→55.5" color=black]
	triangle -> triangle [label="FadeOut
55.5→57.0" color=black]
	vertex_a -> vertex_a [label="FadeOut
57.0→58.5" color=black]
	vertex_b -> vertex_b [label="FadeOut
58.5→60.0" color=black]
	vertex_c -> vertex_c [label="FadeOut
60.0→61.5" color=black]
	side_label_ab -> side_label_ab [label="FadeOut
61.5→63.0" color=black]
	side_label_bc -> side_label_bc [label="FadeOut
63.0→64.5" color=black]
	side_label_ca -> side_label_ca [label="FadeOut
64.5→66.0" color=black]
	angle_label_a -> angle_label_a [label="FadeOut
66.0→67.5" color=black]
	angle_label_b -> angle_label_b [label="FadeOut
67.5→69.0" color=black]
	angle_label_c -> angle_label_c [label="FadeOut
69.0→70.5" color=black]
	height_label -> height_label [label="FadeOut
70.5→72.0" color=black]
	height_brace -> height_brace [label="FadeOut
72.0→73.5" color=black]
	base_line -> base_line [label="FadeOut
73.5→75.0" color=black]
	height_line -> height_line [label="FadeOut
75.0→76.5" color=black]
	conclusion -> conclusion [label="FadeOut
76.5→78.0" color=black]
	angle_a -> angle_a [label="FadeOut
78.0→79.5" color=black]
	angle_b -> angle_b [label="FadeOut
79.5→81.0" color=black]
	angle_c -> angle_c [label="FadeOut
81.0→82.5" color=black]
	side_ab -> side_ab [label="FadeOut
82.5→84.0" color=black]
	side_bc -> side_bc [label="FadeOut
84.0→85.5" color=black]
	side_ca -> side_ca [label="FadeOut
85.5→87.0" color=black]
}
